<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qv2-gd-geZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="e0d-uA-DtO">
            <objects>
                <viewController id="Vdj-4i-z02" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdJ-lq-9gX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cnm-zc-Xwe">
                                <rect key="frame" x="116" y="210" width="88" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opT-e2-xyR">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="57"/>
                                        <state key="normal" title="Button" image="menu"/>
                                        <connections>
                                            <segue destination="Qv2-gd-geZ" kind="show" id="hUV-Ix-zCc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAS-O6-Gjz">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="57"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="opT-e2-xyR" firstAttribute="leading" secondItem="Cnm-zc-Xwe" secondAttribute="leading" id="8L3-ei-y3g"/>
                                    <constraint firstItem="kAS-O6-Gjz" firstAttribute="leading" secondItem="Cnm-zc-Xwe" secondAttribute="leading" id="IEk-Gm-9r5"/>
                                    <constraint firstItem="kAS-O6-Gjz" firstAttribute="top" secondItem="Cnm-zc-Xwe" secondAttribute="top" id="L4S-xk-Boy"/>
                                    <constraint firstAttribute="bottom" secondItem="kAS-O6-Gjz" secondAttribute="bottom" id="Npz-pp-GOs"/>
                                    <constraint firstAttribute="trailing" secondItem="opT-e2-xyR" secondAttribute="trailing" id="QN8-0U-yfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="kAS-O6-Gjz" secondAttribute="trailing" id="cfq-EV-Mdl"/>
                                    <constraint firstItem="opT-e2-xyR" firstAttribute="top" secondItem="Cnm-zc-Xwe" secondAttribute="top" id="cy0-wP-qLn"/>
                                    <constraint firstAttribute="bottom" secondItem="opT-e2-xyR" secondAttribute="bottom" id="qeR-6E-35b"/>
                                    <constraint firstItem="opT-e2-xyR" firstAttribute="top" secondItem="Cnm-zc-Xwe" secondAttribute="top" id="u4j-yS-leC"/>
                                    <constraint firstItem="opT-e2-xyR" firstAttribute="leading" secondItem="Cnm-zc-Xwe" secondAttribute="leading" id="uoy-yX-m31"/>
                                    <constraint firstAttribute="trailing" secondItem="opT-e2-xyR" secondAttribute="trailing" id="yIJ-RO-HNe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13976088166236877" green="0.15993416309356689" blue="0.041366040706634521" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cnm-zc-Xwe" firstAttribute="height" secondItem="IdJ-lq-9gX" secondAttribute="height" multiplier="0.1" id="CXF-sY-mUi"/>
                            <constraint firstItem="Cnm-zc-Xwe" firstAttribute="top" secondItem="IdJ-lq-9gX" secondAttribute="topMargin" constant="190" id="Oi2-2x-oha"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cnm-zc-Xwe" secondAttribute="trailing" constant="100" id="TjH-me-pCh"/>
                            <constraint firstItem="Cnm-zc-Xwe" firstAttribute="centerX" secondItem="IdJ-lq-9gX" secondAttribute="centerX" id="a4s-Ny-XHZ"/>
                            <constraint firstItem="Cnm-zc-Xwe" firstAttribute="leading" secondItem="IdJ-lq-9gX" secondAttribute="leadingMargin" constant="100" id="uFv-5z-YaD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wTF-1M-5yu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RD-gW-MiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2549" y="-216"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wgw-44-K0I">
            <objects>
                <viewController id="Qv2-gd-geZ" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vhy-a1-Kjl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNj-nF-krW" userLabel="top">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Level" translatesAutoresizingMaskIntoConstraints="NO" id="9L6-ns-RQy">
                                        <rect key="frame" x="122.5" y="5" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Z8F-ya-ZQK"/>
                                            <constraint firstAttribute="width" constant="75" id="dac-o7-5Xm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRq-cE-TNe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dRq-cE-TNe" secondAttribute="trailing" id="0ph-Mg-Uma"/>
                                    <constraint firstItem="9L6-ns-RQy" firstAttribute="centerX" secondItem="qNj-nF-krW" secondAttribute="centerX" id="9ZR-V1-ksi"/>
                                    <constraint firstItem="dRq-cE-TNe" firstAttribute="leading" secondItem="qNj-nF-krW" secondAttribute="leading" id="OT5-u8-ClF"/>
                                    <constraint firstItem="dRq-cE-TNe" firstAttribute="top" secondItem="qNj-nF-krW" secondAttribute="top" id="ZFs-iR-Ie8"/>
                                    <constraint firstItem="9L6-ns-RQy" firstAttribute="centerY" secondItem="qNj-nF-krW" secondAttribute="centerY" id="hcw-Yh-w1s"/>
                                    <constraint firstAttribute="bottom" secondItem="dRq-cE-TNe" secondAttribute="bottom" id="sLW-BJ-SAC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rob-tV-Ix1" userLabel="question">
                                <rect key="frame" x="16" y="102" width="288" height="275.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HBy-YG-ujx">
                                        <rect key="frame" x="26" y="19" width="228" height="111"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyT-du-VBA">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gej-DI-Nc6">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="111"/>
                                                        <state key="normal" title="Button" image="image_border"/>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Diego Maradona_A" translatesAutoresizingMaskIntoConstraints="NO" id="zOb-N3-voT">
                                                        <rect key="frame" x="0.0" y="10" width="109" height="91"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Gej-DI-Nc6" secondAttribute="bottom" id="4Jc-Y8-iCq"/>
                                                    <constraint firstItem="zOb-N3-voT" firstAttribute="leading" secondItem="iyT-du-VBA" secondAttribute="leading" id="FCK-RT-p5G"/>
                                                    <constraint firstAttribute="bottom" secondItem="zOb-N3-voT" secondAttribute="bottom" constant="10" id="FrL-io-BJA"/>
                                                    <constraint firstItem="Gej-DI-Nc6" firstAttribute="leading" secondItem="iyT-du-VBA" secondAttribute="leading" id="P6y-N6-c53"/>
                                                    <constraint firstItem="Gej-DI-Nc6" firstAttribute="top" secondItem="iyT-du-VBA" secondAttribute="top" id="WMu-D7-omV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gej-DI-Nc6" secondAttribute="trailing" id="WqH-mx-YlT"/>
                                                    <constraint firstItem="zOb-N3-voT" firstAttribute="top" secondItem="iyT-du-VBA" secondAttribute="top" constant="10" id="bOS-cE-VMI"/>
                                                    <constraint firstAttribute="trailing" secondItem="zOb-N3-voT" secondAttribute="trailing" id="lLL-Bt-0Po"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2s-PD-rGJ">
                                                <rect key="frame" x="119" y="0.0" width="109" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBy-uu-rvu">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="111"/>
                                                        <state key="normal" title="Button" image="image_border"/>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Francesco Totti_A" translatesAutoresizingMaskIntoConstraints="NO" id="IxC-bv-7a9">
                                                        <rect key="frame" x="0.0" y="10" width="109" height="91"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="TBy-uu-rvu" secondAttribute="trailing" id="5JA-aS-jX5"/>
                                                    <constraint firstAttribute="bottom" secondItem="TBy-uu-rvu" secondAttribute="bottom" id="Tsk-sR-ypA"/>
                                                    <constraint firstItem="TBy-uu-rvu" firstAttribute="top" secondItem="g2s-PD-rGJ" secondAttribute="top" id="Ysv-bF-iRD"/>
                                                    <constraint firstItem="TBy-uu-rvu" firstAttribute="leading" secondItem="g2s-PD-rGJ" secondAttribute="leading" id="bsw-go-8R5"/>
                                                    <constraint firstAttribute="trailing" secondItem="IxC-bv-7a9" secondAttribute="trailing" id="cKt-Oz-pAe"/>
                                                    <constraint firstItem="IxC-bv-7a9" firstAttribute="leading" secondItem="g2s-PD-rGJ" secondAttribute="leading" id="d0h-Qa-s4e"/>
                                                    <constraint firstAttribute="bottom" secondItem="IxC-bv-7a9" secondAttribute="bottom" constant="10" id="eQt-dx-uZB"/>
                                                    <constraint firstItem="IxC-bv-7a9" firstAttribute="top" secondItem="g2s-PD-rGJ" secondAttribute="top" constant="10" id="mZH-vO-6Kh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gan-bJ-IgT">
                                        <rect key="frame" x="26" y="138.5" width="228" height="111"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2j-Yp-bjw">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3U-GD-0qs">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="111"/>
                                                        <state key="normal" title="Button" image="image_border"/>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frank Rijkaard_A" translatesAutoresizingMaskIntoConstraints="NO" id="A4c-c5-HVi">
                                                        <rect key="frame" x="0.0" y="10" width="109" height="91"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="c3U-GD-0qs" secondAttribute="trailing" id="JVa-BZ-gCN"/>
                                                    <constraint firstItem="c3U-GD-0qs" firstAttribute="top" secondItem="x2j-Yp-bjw" secondAttribute="top" id="MbI-cB-0so"/>
                                                    <constraint firstAttribute="bottom" secondItem="A4c-c5-HVi" secondAttribute="bottom" constant="10" id="PYp-Td-Usv"/>
                                                    <constraint firstAttribute="bottom" secondItem="c3U-GD-0qs" secondAttribute="bottom" id="Reu-oL-shO"/>
                                                    <constraint firstItem="A4c-c5-HVi" firstAttribute="leading" secondItem="x2j-Yp-bjw" secondAttribute="leading" id="T2Z-uX-j3f"/>
                                                    <constraint firstItem="c3U-GD-0qs" firstAttribute="leading" secondItem="x2j-Yp-bjw" secondAttribute="leading" id="X3n-2N-QVb"/>
                                                    <constraint firstAttribute="trailing" secondItem="A4c-c5-HVi" secondAttribute="trailing" id="ipJ-VG-8c3"/>
                                                    <constraint firstItem="A4c-c5-HVi" firstAttribute="top" secondItem="x2j-Yp-bjw" secondAttribute="top" constant="10" id="v4J-cd-Qt4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8X0-Ur-RPb">
                                                <rect key="frame" x="119" y="0.0" width="109" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qT-OW-22M">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="111"/>
                                                        <state key="normal" title="Button" image="image_border"/>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Juan Sebastián Verón_A" translatesAutoresizingMaskIntoConstraints="NO" id="aNg-hQ-7ah">
                                                        <rect key="frame" x="0.0" y="10" width="109" height="91"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aNg-hQ-7ah" firstAttribute="leading" secondItem="8X0-Ur-RPb" secondAttribute="leading" id="7b0-US-i8v"/>
                                                    <constraint firstAttribute="bottom" secondItem="aNg-hQ-7ah" secondAttribute="bottom" constant="10" id="95E-8S-0ja"/>
                                                    <constraint firstItem="aNg-hQ-7ah" firstAttribute="top" secondItem="8X0-Ur-RPb" secondAttribute="top" constant="10" id="FBA-LW-WdZ"/>
                                                    <constraint firstItem="5qT-OW-22M" firstAttribute="top" secondItem="8X0-Ur-RPb" secondAttribute="top" id="OEv-5z-8D7"/>
                                                    <constraint firstAttribute="bottom" secondItem="5qT-OW-22M" secondAttribute="bottom" id="QN3-Fl-Wqa"/>
                                                    <constraint firstItem="5qT-OW-22M" firstAttribute="leading" secondItem="8X0-Ur-RPb" secondAttribute="leading" id="cz9-WB-yP8"/>
                                                    <constraint firstAttribute="trailing" secondItem="5qT-OW-22M" secondAttribute="trailing" id="jOE-U5-nxw"/>
                                                    <constraint firstAttribute="trailing" secondItem="aNg-hQ-7ah" secondAttribute="trailing" id="l6q-X1-hcu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gan-bJ-IgT" firstAttribute="height" secondItem="HBy-YG-ujx" secondAttribute="height" id="3g2-PE-HuH"/>
                                    <constraint firstAttribute="trailing" secondItem="gan-bJ-IgT" secondAttribute="trailing" constant="34" id="Cyu-qG-gqN"/>
                                    <constraint firstItem="gan-bJ-IgT" firstAttribute="top" secondItem="HBy-YG-ujx" secondAttribute="bottom" constant="8" symbolic="YES" id="Ghk-lq-ybA"/>
                                    <constraint firstItem="gan-bJ-IgT" firstAttribute="height" secondItem="Rob-tV-Ix1" secondAttribute="height" multiplier="0.4" id="Oev-Lc-ihx"/>
                                    <constraint firstItem="gan-bJ-IgT" firstAttribute="width" secondItem="HBy-YG-ujx" secondAttribute="width" id="WK6-QE-gac"/>
                                    <constraint firstItem="gan-bJ-IgT" firstAttribute="leading" secondItem="Rob-tV-Ix1" secondAttribute="leading" constant="26" id="iEc-Za-I5s"/>
                                    <constraint firstItem="HBy-YG-ujx" firstAttribute="leading" secondItem="gan-bJ-IgT" secondAttribute="leading" id="qKW-Cm-oxl"/>
                                    <constraint firstAttribute="bottom" secondItem="gan-bJ-IgT" secondAttribute="bottom" constant="26" id="sO0-vU-LMl"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ef-hl-dgU" userLabel="answer">
                                <rect key="frame" x="36" y="395.5" width="247" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d3z-gn-j1y">
                                        <rect key="frame" x="4" y="4" width="239" height="33"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhb-Ul-lU2">
                                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNB-AW-KWt">
                                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="33"/>
                                                        <state key="normal" title="Button" image="letter"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNi-xG-5z9">
                                                        <rect key="frame" x="5" y="5" width="25.5" height="23"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="NNi-xG-5z9" secondAttribute="bottom" constant="5" id="1qc-bt-bxs"/>
                                                    <constraint firstItem="NNB-AW-KWt" firstAttribute="top" secondItem="Mhb-Ul-lU2" secondAttribute="top" id="6kG-rZ-8aP"/>
                                                    <constraint firstItem="NNi-xG-5z9" firstAttribute="top" secondItem="Mhb-Ul-lU2" secondAttribute="top" constant="5" id="Ed1-dN-7e6"/>
                                                    <constraint firstAttribute="bottom" secondItem="NNB-AW-KWt" secondAttribute="bottom" id="J4e-qR-mKu"/>
                                                    <constraint firstAttribute="trailing" secondItem="NNi-xG-5z9" secondAttribute="trailing" constant="5" id="NVm-rw-qV7"/>
                                                    <constraint firstAttribute="trailing" secondItem="NNB-AW-KWt" secondAttribute="trailing" id="Ugs-c3-FKB"/>
                                                    <constraint firstItem="NNB-AW-KWt" firstAttribute="leading" secondItem="Mhb-Ul-lU2" secondAttribute="leading" id="YND-5F-84m"/>
                                                    <constraint firstItem="NNi-xG-5z9" firstAttribute="leading" secondItem="Mhb-Ul-lU2" secondAttribute="leading" constant="5" id="fFl-vN-1ek"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bT-OP-mZr">
                                                <rect key="frame" x="40.5" y="0.0" width="36" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htY-df-JVm">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="33"/>
                                                        <state key="normal" title="Button" image="letter"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXu-YA-jg8">
                                                        <rect key="frame" x="5" y="5" width="26" height="23"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vXu-YA-jg8" secondAttribute="bottom" constant="5" id="AoS-Iy-4gX"/>
                                                    <constraint firstAttribute="bottom" secondItem="htY-df-JVm" secondAttribute="bottom" id="BZ5-i8-Mni"/>
                                                    <constraint firstAttribute="trailing" secondItem="vXu-YA-jg8" secondAttribute="trailing" constant="5" id="Bvn-M8-dTU"/>
                                                    <constraint firstItem="vXu-YA-jg8" firstAttribute="leading" secondItem="8bT-OP-mZr" secondAttribute="leading" constant="5" id="DFJ-CM-TpV"/>
                                                    <constraint firstAttribute="trailing" secondItem="htY-df-JVm" secondAttribute="trailing" id="FVz-7c-IBu"/>
                                                    <constraint firstItem="vXu-YA-jg8" firstAttribute="top" secondItem="8bT-OP-mZr" secondAttribute="top" constant="5" id="f7N-fD-7aO"/>
                                                    <constraint firstItem="htY-df-JVm" firstAttribute="top" secondItem="8bT-OP-mZr" secondAttribute="top" id="g8y-Xe-Kcb"/>
                                                    <constraint firstItem="htY-df-JVm" firstAttribute="leading" secondItem="8bT-OP-mZr" secondAttribute="leading" id="sk6-TB-izz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEM-n4-XO1">
                                                <rect key="frame" x="81.5" y="0.0" width="35.5" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxE-l7-pl5">
                                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="33"/>
                                                        <state key="normal" title="Button" image="letter"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Md-V7-YCS">
                                                        <rect key="frame" x="5" y="5" width="25.5" height="23"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DxE-l7-pl5" secondAttribute="trailing" id="2Vy-8n-NfG"/>
                                                    <constraint firstItem="DxE-l7-pl5" firstAttribute="leading" secondItem="pEM-n4-XO1" secondAttribute="leading" id="37S-I2-gIG"/>
                                                    <constraint firstItem="4Md-V7-YCS" firstAttribute="top" secondItem="pEM-n4-XO1" secondAttribute="top" constant="5" id="DPg-mw-ZTJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="DxE-l7-pl5" secondAttribute="bottom" id="Fmq-C1-Uc5"/>
                                                    <constraint firstItem="DxE-l7-pl5" firstAttribute="top" secondItem="pEM-n4-XO1" secondAttribute="top" id="Urf-eT-NRe"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Md-V7-YCS" secondAttribute="bottom" constant="5" id="Yd4-oH-tp1"/>
                                                    <constraint firstItem="4Md-V7-YCS" firstAttribute="leading" secondItem="pEM-n4-XO1" secondAttribute="leading" constant="5" id="mLd-5P-BWd"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Md-V7-YCS" secondAttribute="trailing" constant="5" id="zMa-92-OOi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="748-Vu-6uh">
                                                <rect key="frame" x="122" y="0.0" width="35.5" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYi-wd-lIB">
                                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="33"/>
                                                        <state key="normal" title="Button" image="letter"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyu-g1-PZe">
                                                        <rect key="frame" x="5" y="5" width="25.5" height="23"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="kYi-wd-lIB" secondAttribute="bottom" id="CpP-0L-BVG"/>
                                                    <constraint firstItem="Iyu-g1-PZe" firstAttribute="leading" secondItem="748-Vu-6uh" secondAttribute="leading" constant="5" id="Kot-ub-WSm"/>
                                                    <constraint firstItem="Iyu-g1-PZe" firstAttribute="top" secondItem="748-Vu-6uh" secondAttribute="top" constant="5" id="OOX-Bw-pHn"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iyu-g1-PZe" secondAttribute="trailing" constant="5" id="ffp-Ws-0oY"/>
                                                    <constraint firstAttribute="bottom" secondItem="Iyu-g1-PZe" secondAttribute="bottom" constant="5" id="iUh-G7-sMK"/>
                                                    <constraint firstItem="kYi-wd-lIB" firstAttribute="top" secondItem="748-Vu-6uh" secondAttribute="top" id="xYm-Nj-oeL"/>
                                                    <constraint firstItem="kYi-wd-lIB" firstAttribute="leading" secondItem="748-Vu-6uh" secondAttribute="leading" id="y3o-cu-NfK"/>
                                                    <constraint firstAttribute="trailing" secondItem="kYi-wd-lIB" secondAttribute="trailing" id="yep-Sc-iFX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ja-1t-4Hp">
                                                <rect key="frame" x="162.5" y="0.0" width="36" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbG-zT-ykB">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="33"/>
                                                        <state key="normal" title="Button" image="letter"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egu-W4-auw">
                                                        <rect key="frame" x="5" y="5" width="26" height="23"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mbG-zT-ykB" secondAttribute="trailing" id="1Te-yH-6Ms"/>
                                                    <constraint firstItem="egu-W4-auw" firstAttribute="leading" secondItem="4Ja-1t-4Hp" secondAttribute="leading" constant="5" id="Dni-v5-Gz1"/>
                                                    <constraint firstItem="egu-W4-auw" firstAttribute="top" secondItem="4Ja-1t-4Hp" secondAttribute="top" constant="5" id="b6H-hS-kPi"/>
                                                    <constraint firstItem="mbG-zT-ykB" firstAttribute="top" secondItem="4Ja-1t-4Hp" secondAttribute="top" id="kUa-U7-F9E"/>
                                                    <constraint firstAttribute="bottom" secondItem="egu-W4-auw" secondAttribute="bottom" constant="5" id="kjt-UV-CPF"/>
                                                    <constraint firstAttribute="bottom" secondItem="mbG-zT-ykB" secondAttribute="bottom" id="mub-u2-sqo"/>
                                                    <constraint firstAttribute="trailing" secondItem="egu-W4-auw" secondAttribute="trailing" constant="5" id="tFw-PT-JgB"/>
                                                    <constraint firstItem="mbG-zT-ykB" firstAttribute="leading" secondItem="4Ja-1t-4Hp" secondAttribute="leading" id="w2c-GL-QvQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G45-w4-tQv">
                                                <rect key="frame" x="203.5" y="0.0" width="35.5" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNu-yH-xOP">
                                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="33"/>
                                                        <state key="normal" title="Button" image="letter"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1e-fm-cJd">
                                                        <rect key="frame" x="5" y="5" width="25.5" height="23"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="CNu-yH-xOP" firstAttribute="top" secondItem="G45-w4-tQv" secondAttribute="top" id="3h1-3r-hNy"/>
                                                    <constraint firstAttribute="bottom" secondItem="v1e-fm-cJd" secondAttribute="bottom" constant="5" id="DM1-dZ-CLo"/>
                                                    <constraint firstItem="v1e-fm-cJd" firstAttribute="top" secondItem="G45-w4-tQv" secondAttribute="top" constant="5" id="XAN-In-ghd"/>
                                                    <constraint firstAttribute="trailing" secondItem="CNu-yH-xOP" secondAttribute="trailing" id="aD3-Jk-QpH"/>
                                                    <constraint firstAttribute="bottom" secondItem="CNu-yH-xOP" secondAttribute="bottom" id="dT5-mT-dr6"/>
                                                    <constraint firstItem="CNu-yH-xOP" firstAttribute="leading" secondItem="G45-w4-tQv" secondAttribute="leading" id="iY1-Io-Rak"/>
                                                    <constraint firstAttribute="trailing" secondItem="v1e-fm-cJd" secondAttribute="trailing" constant="5" id="kVS-ab-gaq"/>
                                                    <constraint firstItem="v1e-fm-cJd" firstAttribute="leading" secondItem="G45-w4-tQv" secondAttribute="leading" constant="5" id="mkU-VR-Cze"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="d3z-gn-j1y" firstAttribute="leading" secondItem="5ef-hl-dgU" secondAttribute="leading" constant="4" id="FDt-ZF-eYU"/>
                                    <constraint firstAttribute="bottom" secondItem="d3z-gn-j1y" secondAttribute="bottom" constant="4" id="df6-bl-DE7"/>
                                    <constraint firstItem="d3z-gn-j1y" firstAttribute="top" secondItem="5ef-hl-dgU" secondAttribute="top" constant="4" id="kYR-yK-3UC"/>
                                    <constraint firstAttribute="trailing" secondItem="d3z-gn-j1y" secondAttribute="trailing" constant="4" id="x9q-VI-39R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7yz-W8-apc" userLabel="bottom">
                                <rect key="frame" x="0.0" y="468.5" width="320" height="99.5"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6VB-mo-Nc8">
                                        <rect key="frame" x="13" y="0.0" width="293" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="ejy-U6-wh2">
                                            <size key="itemSize" width="35" height="35"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="5" minY="5" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HINTS" id="mWm-Z0-PH7" customClass="hintsCell" customModule="AutoLayout" customModuleProvider="target">
                                                <rect key="frame" x="5" y="5" width="35" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zR6-s7-SQv">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <state key="normal">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="userPressedAction:" destination="Qv2-gd-geZ" eventType="touchUpInside" id="fXy-L0-aXO"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEf-hq-ZZR">
                                                            <rect key="frame" x="10" y="10" width="15" height="15"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="zR6-s7-SQv" secondAttribute="bottom" id="3Fr-8A-uIL"/>
                                                    <constraint firstItem="MEf-hq-ZZR" firstAttribute="leading" secondItem="mWm-Z0-PH7" secondAttribute="leading" constant="10" id="5Y6-BX-zKf"/>
                                                    <constraint firstItem="zR6-s7-SQv" firstAttribute="top" secondItem="mWm-Z0-PH7" secondAttribute="top" id="R4A-D2-FeZ"/>
                                                    <constraint firstItem="zR6-s7-SQv" firstAttribute="leading" secondItem="mWm-Z0-PH7" secondAttribute="leading" id="T0j-dn-eXf"/>
                                                    <constraint firstAttribute="bottom" secondItem="MEf-hq-ZZR" secondAttribute="bottom" constant="10" id="cjv-WR-aAu"/>
                                                    <constraint firstAttribute="trailing" secondItem="zR6-s7-SQv" secondAttribute="trailing" id="f8R-fD-Zvd"/>
                                                    <constraint firstAttribute="trailing" secondItem="MEf-hq-ZZR" secondAttribute="trailing" constant="10" id="nFe-AS-bXR"/>
                                                    <constraint firstItem="MEf-hq-ZZR" firstAttribute="top" secondItem="mWm-Z0-PH7" secondAttribute="top" constant="10" id="qpz-hm-Kf4"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="hintsButton" destination="zR6-s7-SQv" id="Mii-Jc-Rvo"/>
                                                    <outlet property="hintsLabel" destination="MEf-hq-ZZR" id="F0S-nP-xIf"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Qv2-gd-geZ" id="FX6-Mw-8wI"/>
                                            <outlet property="delegate" destination="Qv2-gd-geZ" id="20f-l4-pzh"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNi-ME-ByH">
                                <rect key="frame" x="59" y="366" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R91-vo-FvP">
                                <rect key="frame" x="30" y="420" width="259" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="1" id="NTL-T5-9z6">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="RvS-6G-Zuf" customClass="answerCell" customModule="AutoLayout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULi-oz-Xel">
                                                    <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.093362398445606232" green="0.55957585573196411" blue="0.13055965304374695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkT-kI-MH8">
                                                    <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ULi-oz-Xel" secondAttribute="trailing" constant="5" id="MQt-g2-oWI"/>
                                            <constraint firstAttribute="bottom" secondItem="HkT-kI-MH8" secondAttribute="bottom" constant="10" id="VM2-bf-B5E"/>
                                            <constraint firstItem="ULi-oz-Xel" firstAttribute="top" secondItem="RvS-6G-Zuf" secondAttribute="top" constant="5" id="c2N-Rw-COh"/>
                                            <constraint firstItem="ULi-oz-Xel" firstAttribute="leading" secondItem="RvS-6G-Zuf" secondAttribute="leading" constant="5" id="cnU-dJ-bzm"/>
                                            <constraint firstItem="HkT-kI-MH8" firstAttribute="top" secondItem="RvS-6G-Zuf" secondAttribute="top" constant="10" id="i47-gV-uJg"/>
                                            <constraint firstAttribute="trailing" secondItem="HkT-kI-MH8" secondAttribute="trailing" constant="10" id="m60-9O-Krg"/>
                                            <constraint firstAttribute="bottom" secondItem="ULi-oz-Xel" secondAttribute="bottom" constant="5" id="mKZ-sQ-MgQ"/>
                                            <constraint firstItem="HkT-kI-MH8" firstAttribute="leading" secondItem="RvS-6G-Zuf" secondAttribute="leading" constant="10" id="ohW-aN-oF2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="answerButton" destination="ULi-oz-Xel" id="7CR-QJ-lYB"/>
                                            <outlet property="answerLabel" destination="HkT-kI-MH8" id="03c-3t-BpQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Qv2-gd-geZ" id="zvc-0c-LL7"/>
                                    <outlet property="delegate" destination="Qv2-gd-geZ" id="omJ-jl-Xui"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7yz-W8-apc" firstAttribute="height" secondItem="vhy-a1-Kjl" secondAttribute="height" multiplier="0.2" constant="-14.200000000000017" id="058-do-WZo"/>
                            <constraint firstItem="7yz-W8-apc" firstAttribute="leading" secondItem="vhy-a1-Kjl" secondAttribute="leading" id="0JP-kG-C12"/>
                            <constraint firstItem="qNj-nF-krW" firstAttribute="height" secondItem="vhy-a1-Kjl" secondAttribute="height" multiplier="0.15" id="AbN-hb-eeZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5ef-hl-dgU" secondAttribute="trailing" constant="21" id="DZJ-iV-MCE"/>
                            <constraint firstItem="5ef-hl-dgU" firstAttribute="height" secondItem="vhy-a1-Kjl" secondAttribute="height" multiplier="0.1" constant="-15.600000000000009" id="Fei-jH-f0L"/>
                            <constraint firstItem="qNj-nF-krW" firstAttribute="leading" secondItem="vhy-a1-Kjl" secondAttribute="leading" id="GPr-lF-uM5"/>
                            <constraint firstItem="Rob-tV-Ix1" firstAttribute="top" secondItem="qNj-nF-krW" secondAttribute="bottom" constant="16.666666666666671" id="Jvv-Cs-ivb"/>
                            <constraint firstItem="7yz-W8-apc" firstAttribute="top" secondItem="5ef-hl-dgU" secondAttribute="bottom" constant="32" id="S6M-Ms-nh4"/>
                            <constraint firstAttribute="bottom" secondItem="7yz-W8-apc" secondAttribute="bottom" id="ZeZ-fM-G4b"/>
                            <constraint firstItem="5ef-hl-dgU" firstAttribute="leading" secondItem="vhy-a1-Kjl" secondAttribute="leadingMargin" constant="20" id="f5p-Wq-Cgw"/>
                            <constraint firstItem="Rob-tV-Ix1" firstAttribute="centerX" secondItem="5ef-hl-dgU" secondAttribute="centerX" id="gkh-lK-IwG"/>
                            <constraint firstAttribute="trailing" secondItem="7yz-W8-apc" secondAttribute="trailing" id="pTG-Pa-GaX"/>
                            <constraint firstItem="qNj-nF-krW" firstAttribute="top" secondItem="vhy-a1-Kjl" secondAttribute="top" id="rVF-CM-5bv"/>
                            <constraint firstItem="5ef-hl-dgU" firstAttribute="top" secondItem="Rob-tV-Ix1" secondAttribute="bottom" constant="17.5" id="uXe-jN-Nms"/>
                            <constraint firstItem="Rob-tV-Ix1" firstAttribute="leading" secondItem="vhy-a1-Kjl" secondAttribute="leadingMargin" id="vTX-h5-8vE"/>
                            <constraint firstAttribute="trailing" secondItem="qNj-nF-krW" secondAttribute="trailing" id="xog-qW-aCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0F8-aC-kXH"/>
                    </view>
                    <connections>
                        <outlet property="answerCollectionView" destination="R91-vo-FvP" id="oK5-qx-vfB"/>
                        <outlet property="firstImageView" destination="zOb-N3-voT" id="BjB-bJ-pgF"/>
                        <outlet property="fourthImageView" destination="aNg-hQ-7ah" id="Zfx-Yn-kDf"/>
                        <outlet property="hintsCollectionView" destination="6VB-mo-Nc8" id="u0b-nT-fHL"/>
                        <outlet property="secondImageView" destination="IxC-bv-7a9" id="Olr-w5-gCj"/>
                        <outlet property="thirdImageView" destination="A4c-c5-HVi" id="Nlu-4t-3we"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5o-El-ZSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1597.5" y="-249.29577464788733"/>
        </scene>
    </scenes>
    <resources>
        <image name="Diego Maradona_A" width="256" height="300"/>
        <image name="Francesco Totti_A" width="195" height="300"/>
        <image name="Frank Rijkaard_A" width="217" height="300"/>
        <image name="Juan Sebastián Verón_A" width="215" height="300"/>
        <image name="Level" width="301" height="300"/>
        <image name="image_border" width="250" height="250"/>
        <image name="letter" width="391" height="362"/>
        <image name="menu" width="691" height="362"/>
    </resources>
</document>
